# WebSocket-Chatting

./: build.gradle
src/main/java/com/example/websocketchatting/: WebSocketChattingApplication.java
src/main/java/com/example/websocketchatting/config/: ChatHandler.java  Encrypter.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  StompWebSocketConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/websocketchatting/config/chat/: ChatHandler.java  StompHandler.java  StompWebSocketConfig.java
src/main/java/com/example/websocketchatting/config/user/: Encrypter.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/example/websocketchatting/controller/: ChatController.java  StompChatController.java  UserController.java
src/main/java/com/example/websocketchatting/domain/dto/: ChatMessage.java  ChatRoom.java  ChatRoomCreateRequest.java  UserJoinRequest.java
src/main/java/com/example/websocketchatting/domain/entity/: ChatMessage.java  ChatRoom.java  User.java
src/main/java/com/example/websocketchatting/repository/: ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/websocketchatting/service/: ChatService.java
src/main/resources/templates/: chat-list.html  chat-room.html
src/test/java/com/example/websocketchatting/: WebSocketChattingApplicationTests.java
